# NewSky.API

./: Dockerfile  NewSky.API.csproj  NewSky.API.sln  Program.cs  appsettings.json
Attributs/: IsAdminPanelPermission.cs  PermissionAttribute.cs
Controllers/: AboutController.cs  AppSettingController.cs  AuthController.cs  RoleController.cs  TebexController.cs  TokenController.cs  UserController.cs  VoteController.cs
Data/: AutoMapperProfiles.cs  NewSkyDbContext.cs
Extensions/: CustomStringComparer.cs  DbOperationExtension.cs
Helpers/: StringHelper.cs
Logs/: NewSky_logs-2024-02-2820240228.txt  NewSky_logs-2024-04-1220240412.txt  NewSky_logs-2024-04-1420240414.txt  NewSky_logs-2024-08-1920240819.txt
Mappings/: AutoMapperProfiles.cs
Middleware/: AuthMiddleware.cs
Migrations/: 20230919172003_initial.Designer.cs  20230919172003_initial.cs  20230919172958_player.Designer.cs  20230919172958_player.cs  20230927192636_newversion.Designer.cs  20230927192636_newversion.cs  20230928180756_add-role.Designer.cs  20230928180756_add-role.cs  20231208072440_remove_birthday-phoneNumber.Designer.cs  20231208072440_remove_birthday-phoneNumber.cs  20240106133520_rework-register-model.Designer.cs  20240106133520_rework-register-model.cs  20240111073658_add-user-role.Designer.cs  20240111073658_add-user-role.cs  20240112144500_remove-aspnet-identity.Designer.cs  20240112144500_remove-aspnet-identity.cs  20240114010656_remove-aspnet-identity.Designer.cs  20240114010656_remove-aspnet-identity.cs  20240114191835_update-userpackage-foreignkey.Designer.cs  20240114191835_update-userpackage-foreignkey.cs  20240115071817_remove-aspnet-identity.Designer.cs  20240115071817_remove-aspnet-identity.cs  20240115211923_add-price-ht.Designer.cs  20240115211923_add-price-ht.cs  20240117134107_add-data-permission-role.Designer.cs  20240117134107_add-data-permission-role.cs  20240119130350_add-permission-access-general-setting.Designer.cs  20240119130350_add-permission-access-general-setting.cs  20240121143401_remove-asp-net-identity.Designer.cs  20240121143401_remove-asp-net-identity.cs  20240127143723_change-permission-name-id.Designer.cs  20240127143723_change-permission-name-id.cs  20240127200439_update-user-datetime.Designer.cs  20240127200439_update-user-datetime.cs  20240128172650_add-permission-role-access.Designer.cs  20240128172650_add-permission-role-access.cs  20240228182203_user-punishments-fix.Designer.cs  20240312130111_initial.cs  (+9 more)
(+89 files in other folders)
